# Docker
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_PASSWORD=password
POSTGRES_USER=postgres
POSTGRES_DB=skyler_dev
# Local
# POSTGRES_URL=127.0.0.1
# POSTGRES_PORT=5432
# POSTGRES_PASSWORD=password
# POSTGRES_USER=postgres
# POSTGRES_DB=skyler_dev




TOKEN_EXPIRATION=wewqe
JWT_HMAC_SECRET=wqeqwfq
